# solarni-baron

./: .editorconfig  .gitignore  LICENSE  README.md  data.xlsx  renovate.json  solarni-baron.sln
.github/workflows/: Continuous_integration.yml  azure-static-web-apps-black-bay-0f0291503.yml  build-docker.yml  build.yml  codeql.yml
.nuke/: parameters.json
SolarniBaron.Domain/: ServiceCollectionExtensions.cs  SolarniBaron.Domain.csproj
SolarniBaron.Domain/Contracts/: Class1.cs  Response.cs
SolarniBaron.Domain/Contracts/Commands/: ICommandHandler.cs
SolarniBaron.Domain/Contracts/Queries/: IQuery.cs  IQueryHandler.cs
http-requests/: dev.env  http-client.env.json  requests.http
src/SolarniBaron.Api/: Dockerfile  Program.cs  SolarniBaron.Api.csproj  appsettings.Development.json  appsettings.json
src/SolarniBaron.Api/Models/: ExchangeRateInformation.cs
src/SolarniBaron.Api/Properties/: launchSettings.json
src/SolarniBaron.Caching/: Cache.cs  DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs  SolarniBaron.Caching.csproj
src/SolarniBaron.Domain/: CommonSerializationContext.cs  DateTimeHelpers.cs  SolarniBaron.Domain.csproj  SolarniBaronDispatcher.cs
src/SolarniBaron.Domain/BatteryBox/: Constants.cs  IApiClient.cs  IBatteryBoxClient.cs  IDataConnector.cs  OigApiClient.cs  OigApiResponse.cs  OigDataConnector.cs
src/SolarniBaron.Domain/BatteryBox/Commands/SetMode/: SetModeCommand.cs  SetModeCommandHandler.cs  SetModeCommandResponse.cs  SetModeResponseData.cs
src/SolarniBaron.Domain/BatteryBox/Models/: BatteryBoxStatus.cs  DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  FveStatus.cs  LoginInfo.cs  LoginResponse.cs  SetModeInfo.cs
src/SolarniBaron.Domain/BatteryBox/Models/BatteryBox/: AcIn.cs  AcInB.cs  AcOut.cs  Batt.cs  BattPrms.cs  BatteryBoxUnitData.cs  BatteryBoxUnits.cs  BoilerPrms.cs  Box.cs  BoxPrms.cs  CarChargePrms.cs  DcIn.cs  Device.cs  FveMode.cs  InvertorPrms.cs  OperationMode.cs  Prms.cs
src/SolarniBaron.Domain/BatteryBox/Models/Fve/: AcIn.cs  AcInB.cs  AcOut.cs  Batt.cs  BattPrms.cs  BoilerPrms.cs  Box.cs  BoxPrms.cs  CarChargePrms.cs  DcIn.cs  Device.cs  FveMode.cs  FveObject.cs  FveResult.cs  InvertorPrms.cs  Prms.cs
src/SolarniBaron.Domain/BatteryBox/Queries/GetStats/: GetStatsQuery.cs  GetStatsQueryHandler.cs  GetStatsQueryResponse.cs
src/SolarniBaron.Domain/BatteryBox/Queries/GetStatsRaw/: GetStatsRawQuery.cs  GetStatsRawQueryHandler.cs  GetStatsRawQueryResponse.cs
src/SolarniBaron.Domain/CNB/: Constants.cs
src/SolarniBaron.Domain/CNB/Queries/GetExchangeRate/: GetExchangeRateQuery.cs  GetExchangeRateQueryHandler.cs  GetExchangeRateQueryResponse.cs
src/SolarniBaron.Domain/Clustering/: PriceClusteringWorker.cs
src/SolarniBaron.Domain/Contracts/: IApiHttpClient.cs  ICache.cs  IOteService.cs  Response.cs  ResponseStatus.cs  Result.cs
src/SolarniBaron.Domain/Contracts/Commands/: CommandResponse.cs  ICommand.cs  ICommandHandler.cs
src/SolarniBaron.Domain/Contracts/Queries/: IQuery.cs  IQueryHandler.cs  QueryResponse`1.cs
src/SolarniBaron.Domain/Extensions/: DistributedCacheExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/SolarniBaron.Domain/Ote/: Constants.cs
src/SolarniBaron.Domain/Ote/Models/: PriceListItem.cs
src/SolarniBaron.Domain/Ote/Queries/GetPriceOutlook/: Class1.cs  GetPriceOutlookQuery.cs  GetPriceOutlookQueryHandler.cs  GetPriceOutlookQueryResponse.cs
src/SolarniBaron.Domain/Ote/Queries/GetPricelist/: GetPricelistQuery.cs  GetPricelistQueryHandler.cs  GetPricelistQueryResponse.cs  GetPricelistQueryResponseData.cs  GetPricelistQueryResponseItem.cs  PriceClusteringWorker.cs  PriceListItem.cs
src/SolarniBaron.Domain/Ote/Services/: OteService.cs
src/SolarniBaron.Domain/Properties/: AssemblyInfo.cs
src/SolarniBaron.Func/: Dockerfile  GetStats.cs  GetStatsRaw.cs  Ote.cs  OteDay.cs  OteNow.cs  OteOutlook.cs  OteOutlookNow.cs  Program.cs  SetMode.cs  SolarniBaron.Func.csproj  SolarniBaron_Func.csproj
src/SolarniBaron.Func/Properties/: AssemblyInfo.cs  launchSettings.json
src/SolarniBaron.Persistence/: ApiHttpClient.cs  PersistenceSerializationContext.cs  ServiceCollectionExtensions.cs  SolarniBaron.Persistence.csproj
src/SolarniBaron.Persistence/BatteryBox/: OigBatteryBoxClient.cs
src/SolarniBaron.Web/: App.razor  Program.cs  SolarniBaron.Web.csproj  _Imports.razor  libman.json  staticwebapp.config.json
src/SolarniBaron.Web/Components/: AcGridSection.razor  GeneralSection.razor  HouseLoadSection.razor  NotConnectedComponent.razor  PriceOutlookSection.razor  PvOutputSection.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
src/SolarniBaron.Web/Components/Charts/: Chart.razor
src/SolarniBaron.Web/Core/: ActionDispatcherService.cs  AppState.cs  BackgroundSyncService.cs  Helpers.cs  IActionDispatcherService.cs  IBackgroundSyncService.cs  IStatusFetchingService.cs  LocalStorage.cs  StatusFetchingService.cs
src/SolarniBaron.Web/Pages/: Index.razor  Login.razor
src/SolarniBaron.Web/Properties/: launchSettings.json
src/SolarniBaron.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SolarniBaron.Web/wwwroot/: ai.js  app.css  app.js  appsettings.dev-standalone.json  appsettings.dev-swa.json  appsettings.dev.json  appsettings.json  chart.js  index.html  manifest.json  service-worker.js  service-worker.published.js
test/SolarniBaron.Api.IntegrationTests/: BatteryBoxEndpointShould.cs  GetPricelistEndpointShould.cs  HealthzEndpointShould.cs  OkEndpointShould.cs  OteEndpointShould.cs  SolarniBaron.Api.IntegrationTests.csproj  TestHostBuilder.cs  UnitTest1.cs  requests.http
test/SolarniBaron.Api.Tests/: SampleTest.cs  SolarniBaron.Api.Tests.csproj  UnitTest1.cs
test/SolarniBaron.Domain.Tests/: GetExchangeRateQueryHandlerShould.cs  GetPricelistQueryHandlerShould.cs  GetStatsQueryHandlerShould.cs  SolarniBaron.Domain.Tests.csproj  UnitTest1.cs
test/SolarniBaron.Persistence.Tests/: OigBatteryBoxClientShould.cs  SolarniBaron.Persistence.Tests.csproj  UnitTest1.cs
test/TestHelpers/: AssertWrapper.cs
(+16 files in other folders)
